<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data (1)' inline='true' name='federated.00gm8op00qdz4o142i8n4185aw0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data (1)' name='textscan.1wsw9z00cw3icr16dbsox1trh2w3'>
            <connection class='textscan' directory='/Users/admin1/Downloads' filename='sales_data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wsw9z00cw3icr16dbsox1trh2w3' name='sales_data (1).csv' table='[sales_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='string' name='ProductCategory' ordinal='1' />
            <column datatype='string' name='CustomerType' ordinal='2' />
            <column datatype='string' name='PaymentMethod' ordinal='3' />
            <column datatype='string' name='OrderStatus' ordinal='4' />
            <column datatype='integer' name='QuantitySold' ordinal='5' />
            <column datatype='real' name='UnitPrice' ordinal='6' />
            <column datatype='real' name='SalesAmount' ordinal='7' />
            <column datatype='date' name='OrderDate' ordinal='8' />
            <column datatype='string' name='CustomerID' ordinal='9' />
            <column datatype='string' name='CustomerLoyaltyTier' ordinal='10' />
            <column datatype='real' name='ShippingCost' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='PromotionType' ordinal='13' />
            <column datatype='integer' name='DeliveryTime' ordinal='14' />
            <column datatype='integer' name='Rating' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStatus]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantitySold]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLoyaltyTier]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryTime]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[sales_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_3713851212667539456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount] - [ShippingCost]' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_3713851212667842561]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [OrderDate])' />
      </column>
      <column caption='Customer Category' datatype='string' name='[Calculation_3713851212668022786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerLoyaltyTier] = &quot;First-time Buyer&quot; THEN &quot;New&quot;&#10;ELSE &quot;Returning&quot;&#10;END' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_3713851212668493827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount] / [QuantitySold]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_3713851212668604420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3713851212667539456] / [SalesAmount]) * 100' />
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Loyalty Tier' datatype='string' name='[CustomerLoyaltyTier]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Delivery Time' datatype='integer' name='[DeliveryTime]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='sales_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data (1).csv_AC3796E986E5457FA0BAEAF9A6605458]' role='measure' type='quantitative' />
      <column-instance column='[DeliveryTime]' derivation='Avg' name='[avg:DeliveryTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShippingCost]' derivation='Avg' name='[avg:ShippingCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerLoyaltyTier]' derivation='None' name='[none:CustomerLoyaltyTier:nk]' pivot='key' type='nominal' />
      <column-instance column='[DeliveryTime]' derivation='Sum' name='[sum:DeliveryTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShippingCost]' derivation='Sum' name='[sum:ShippingCost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Loyalty vs Sales Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (1)' name='federated.00gm8op00qdz4o142i8n4185aw0l' />
          </datasources>
          <datasource-dependencies datasource='federated.00gm8op00qdz4o142i8n4185aw0l'>
            <column caption='Customer Loyalty Tier' datatype='string' name='[CustomerLoyaltyTier]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CustomerLoyaltyTier]' derivation='None' name='[none:CustomerLoyaltyTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:CustomerLoyaltyTier:nk]' />
              <text column='[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gm8op00qdz4o142i8n4185aw0l].[none:CustomerLoyaltyTier:nk]</rows>
        <cols>[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Month vs Sales Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (1)' name='federated.00gm8op00qdz4o142i8n4185aw0l' />
          </datasources>
          <datasource-dependencies datasource='federated.00gm8op00qdz4o142i8n4185aw0l'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:SalesAmount:qk]</rows>
        <cols>[federated.00gm8op00qdz4o142i8n4185aw0l].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region vs Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (1)' name='federated.00gm8op00qdz4o142i8n4185aw0l' />
          </datasources>
          <datasource-dependencies datasource='federated.00gm8op00qdz4o142i8n4185aw0l'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_3713851212668493827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] / [QuantitySold]' />
            </column>
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3713851212668493827]' derivation='Sum' name='[sum:Calculation_3713851212668493827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:Calculation_3713851212668493827:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:Calculation_3713851212668493827:qk]</rows>
        <cols>[federated.00gm8op00qdz4o142i8n4185aw0l].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Shipping Cost vs Avg Delivery Time per region per order status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (1)' name='federated.00gm8op00qdz4o142i8n4185aw0l' />
          </datasources>
          <datasource-dependencies datasource='federated.00gm8op00qdz4o142i8n4185aw0l'>
            <column caption='Delivery Time' datatype='integer' name='[DeliveryTime]' role='measure' type='quantitative' />
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column-instance column='[DeliveryTime]' derivation='Avg' name='[avg:DeliveryTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShippingCost]' derivation='Avg' name='[avg:ShippingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:Region:nk]' />
              <shape column='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:OrderStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gm8op00qdz4o142i8n4185aw0l].[avg:DeliveryTime:qk]</rows>
        <cols>[federated.00gm8op00qdz4o142i8n4185aw0l].[avg:ShippingCost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Category vs Sales Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (1)' name='federated.00gm8op00qdz4o142i8n4185aw0l' />
          </datasources>
          <datasource-dependencies datasource='federated.00gm8op00qdz4o142i8n4185aw0l'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:ProductCategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Sports Equipment&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Books&quot;</bucket>
              <bucket>&quot;Groceries&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:SalesAmount:qk]' />
              <text column='[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gm8op00qdz4o142i8n4185aw0l].[none:ProductCategory:nk]</rows>
        <cols>[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment Method vs Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (1)' name='federated.00gm8op00qdz4o142i8n4185aw0l' />
          </datasources>
          <datasource-dependencies datasource='federated.00gm8op00qdz4o142i8n4185aw0l'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gm8op00qdz4o142i8n4185aw0l].[none:PaymentMethod:nk]</rows>
        <cols>[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:QuantitySold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region vs Sales Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (1)' name='federated.00gm8op00qdz4o142i8n4185aw0l' />
          </datasources>
          <datasource-dependencies datasource='federated.00gm8op00qdz4o142i8n4185aw0l'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gm8op00qdz4o142i8n4185aw0l].[none:Region:nk]</rows>
        <cols>[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Rating vs Avg Delivery Time per product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (1)' name='federated.00gm8op00qdz4o142i8n4185aw0l' />
          </datasources>
          <datasource-dependencies datasource='federated.00gm8op00qdz4o142i8n4185aw0l'>
            <column caption='Delivery Time' datatype='integer' name='[DeliveryTime]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[DeliveryTime]' derivation='Avg' name='[avg:DeliveryTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:ProductCategory:nk]' />
              <size column='[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gm8op00qdz4o142i8n4185aw0l].[avg:DeliveryTime:qk]</rows>
        <cols>[federated.00gm8op00qdz4o142i8n4185aw0l].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promotion Type vs Sales Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (1)' name='federated.00gm8op00qdz4o142i8n4185aw0l' />
          </datasources>
          <datasource-dependencies datasource='federated.00gm8op00qdz4o142i8n4185aw0l'>
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:SalesAmount:qk]' />
              <text column='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:PromotionType:nk]' />
              <color column='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:PromotionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Loyalty Tier VS Quantity Sold for Cancelled Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (1)' name='federated.00gm8op00qdz4o142i8n4185aw0l' />
          </datasources>
          <datasource-dependencies datasource='federated.00gm8op00qdz4o142i8n4185aw0l'>
            <column caption='Customer Loyalty Tier' datatype='string' name='[CustomerLoyaltyTier]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column-instance column='[CustomerLoyaltyTier]' derivation='None' name='[none:CustomerLoyaltyTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:OrderStatus:nk]'>
            <groupfilter function='member' level='[none:OrderStatus:nk]' member='&quot;Canceled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00gm8op00qdz4o142i8n4185aw0l].[none:OrderStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:CustomerLoyaltyTier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.00gm8op00qdz4o142i8n4185aw0l].[none:CustomerLoyaltyTier:nk] * [federated.00gm8op00qdz4o142i8n4185aw0l].[sum:QuantitySold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Rating vs Quantity Sold per Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (1)' name='federated.00gm8op00qdz4o142i8n4185aw0l' />
          </datasources>
          <datasource-dependencies datasource='federated.00gm8op00qdz4o142i8n4185aw0l'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:QuantitySold:qk]</rows>
        <cols>[federated.00gm8op00qdz4o142i8n4185aw0l].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Category vs Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (1)' name='federated.00gm8op00qdz4o142i8n4185aw0l' />
          </datasources>
          <datasource-dependencies datasource='federated.00gm8op00qdz4o142i8n4185aw0l'>
            <column caption='Profit' datatype='real' name='[Calculation_3713851212667539456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [ShippingCost]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_3713851212668604420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3713851212667539456] / [SalesAmount]) * 100' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3713851212668604420]' derivation='Sum' name='[sum:Calculation_3713851212668604420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:Calculation_3713851212668604420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gm8op00qdz4o142i8n4185aw0l].[none:ProductCategory:nk]</rows>
        <cols>[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:Calculation_3713851212668604420:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81200' x='800' y='1000'>
              <zone h='35875' id='3' name='Sheet 2' w='81200' x='800' y='1000'>
              </zone>
              <zone h='31063' id='9' name='Sheet 1' w='32684' x='49316' y='36875'>
              </zone>
              <zone h='31063' id='11' name='Sheet 3' w='48516' x='800' y='36875'>
              </zone>
              <zone h='31062' id='12' name='Sheet 4' w='56293' x='800' y='67938'>
              </zone>
              <zone h='31062' id='13' name='Sheet 6' w='24907' x='57093' y='67938'>
              </zone>
            </zone>
            <zone fixed-size='172' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17200' x='82000' y='1000'>
              <zone h='8125' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:SalesAmount:qk]' type-v2='color' w='17200' x='82000' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:CustomerLoyaltyTier:nk]' type-v2='color' w='17200' x='82000' y='9125'>
              </zone>
              <zone h='13250' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:PromotionType:nk]' type-v2='color' w='17200' x='82000' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='38500' x='44700' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 7' w='43900' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 8' w='43900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:ProductCategory:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.00gm8op00qdz4o142i8n4185aw0l].[sum:SalesAmount:qk]' type-v2='size' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='10750' id='11' name='Sheet 7' pane-specification-id='0' param='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:CustomerLoyaltyTier:nk]' type-v2='color' w='16000' x='83200' y='32500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 9' w='55700' x='43500' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 11' w='42700' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 12' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 10' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Sheet 12' pane-specification-id='0' param='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:OrderStatus:nk]' type-v2='shape' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='Sheet 12' pane-specification-id='0' param='[federated.00gm8op00qdz4o142i8n4185aw0l].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
